# cloudnativeblazorpong

./: README.md
.devcontainer/: devcontainer.json  postCreateCommand.sh
.devcontainer/docker-outside-of-docker/: devcontainer.json  postCreateCommand.sh
.devcontainer/kind/: devcontainer.json  postCreateCommand.sh
.github/: agent-sessions.json  copilot-instructions.md  dependabot.yml
.github/workflows/: blazorpong-signalr.yml  blazorpong-web.yml  ci.yml  playwright.yml  playwright.yml.oldexample  publish-helm-chart.yml
deploy/azure/: deploytoaca.ps1  init.ps1
deploy/charts/: Chart.yaml  README.md
deploy/charts/templates/: azuresql-claim0-persistentvolumeclaim.yaml  azuresql-deployment.yaml  azuresql-service.yaml  collector-claim0-persistentvolumeclaim.yaml  collector-deployment.yaml  collector-service.yaml  dapr-dashboard-deployment.yaml  dapr-dashboard-service.yaml  grafana-claim2-persistentvolumeclaim.yaml  grafana-deployment.yaml  grafana-service.yaml  ingress.yaml  loki-claim0-persistentvolumeclaim.yaml  loki-deployment.yaml  loki-service.yaml  prometheus-deployment.yaml  prometheus-service.yaml  redis-deployment.yaml  redis-service.yaml  signalr-deployment.yaml  signalr-service.yaml  tempo-claim0-persistentvolumeclaim.yaml  tempo-deployment.yaml  tempo-service.yaml  webapp-deployment.yaml  webapp-service.yaml
src/: BlazorPong.sln  docker-compose.ci.yml  docker-compose.dcproj  docker-compose.local.yml  docker-compose.nobuild.yml  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/.dapr/: config.yaml
src/.dapr/components/: pubsub.yaml  statestore.yaml
src/BlazorPong.Backend.Defaults/: BlazorPong.Backend.Defaults.csproj  StartupExtensions.cs
src/BlazorPong.Backend.Defaults/Properties/: launchSettings.json
src/BlazorPong.Components/: BlazorPong.Components.csproj  Component1.razor  ExampleJsInterop.cs  PongComponent.razor  PongComponent.razor.css  PongComponent.razor.css.bak  PongComponent.razor.js
src/BlazorPong.SignalR/: BlazorPong.SignalR.csproj  Dockerfile  Program.cs  WebApplicationBuilderExtensions.cs
src/BlazorPong.SignalR/Cache/: CacheConstants.cs
src/BlazorPong.SignalR/EFCore/: Client.cs  PongDbContext.cs  Room.cs
src/BlazorPong.SignalR/Hubs/: GameHub.cs
src/BlazorPong.SignalR/Properties/: launchSettings.json
src/BlazorPong.SignalR/Rooms/: IRoomsManager.cs  RedisRoomStateCache.cs  RoomService.cs  RoomState.cs  RoomsManager.cs
src/BlazorPong.SignalR/Rooms/Games/: BallManager.cs  CollisionItem.cs  GamesService.cs  IBallManager.cs
src/BlazorPong.Web.Components/: BlazorPong.Web.Components.csproj  PongComponent.razor  PongComponent.razor.css  PongComponent.razor.js
src/BlazorPong.Web/Client/: App.razor  BlazorPong.Web.Client.csproj  Program.cs  _Imports.razor
src/BlazorPong.Web/Client/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/BlazorPong.Web/Client/Pages/: FetchData.razor  Index.razor  Pong.razor  PongPage.razor  PongWrapper.razor
src/BlazorPong.Web/Client/Properties/: launchSettings.json
src/BlazorPong.Web/Client/Shared/: MainLayout.razor  NavMenu.razor
src/BlazorPong.Web/Client/wwwroot/: index.html
src/BlazorPong.Web/Client/wwwroot/css/: app.css
src/BlazorPong.Web/Server/: BlazorPong.Web.Server.csproj  Dockerfile  Program.cs  WebApplicationBuilderExtensions.cs  appsettings.Development.json
src/BlazorPong.Web/Server/Cache/: CacheConstants.cs
src/BlazorPong.Web/Server/Controllers/: WeatherForecastController.cs
src/BlazorPong.Web/Server/EFCore/: Client.cs  PongDbContext.cs  Room.cs
src/BlazorPong.Web/Server/Errors/Pages/: Error.cshtml  Error.cshtml.cs
src/BlazorPong.Web/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/BlazorPong.Web/Server/Properties/: launchSettings.json
src/BlazorPong.Web/Server/Room/: Client.cs  GamesService.cs  Room.cs  RoomDbContext.cs  RoomGameManager.cs  RoomGamesService.cs
src/BlazorPong.Web/Server/Room/Game/: BallManager.cs  CollisionItem.cs  GameConstants.cs
src/BlazorPong.Web/Server/Room/Game/SignalRHub/: GameHub.cs  IBlazorPongClient.cs
src/BlazorPong.Web/Server/Rooms/: GamesService.cs  IRoomsManager.cs  RedisRoomStateCache.cs  RoomGameManager.cs  RoomService.cs  RoomState.cs  RoomsManager.cs
src/BlazorPong.Web/Server/Rooms/Game/: BallManager.cs  CollisionItem.cs  GameConstants.cs
src/BlazorPong.Web/Server/Rooms/Game/SignalRHub/: GameHub.cs  IBlazorPongClient.cs
src/BlazorPong.Web/Server/Rooms/Games/: BallManager.cs  CollisionItem.cs  GameConstants.cs  GamesService.cs  IBallManager.cs
src/BlazorPong.Web/Server/Rooms/Games/Hubs/: GameHub.cs
src/BlazorPong.Web/Server/SignalRHub/: BallManager.cs  Broadcaster.cs  GameHub.cs  ServerGameController.cs
src/BlazorPong.Web/Server/src/BlazorPong.Web/Server/EFCore/Models/: Client.cs  PongDbContext.cs  Room.cs
src/BlazorPong.Web/Shared/: BaseClientConfig.cs  BlazorPong.Web.Shared.csproj  ClientType.cs  GameConstants.cs  GameObject.cs  Role.cs  Roles.cs  WeatherForecast.cs
src/BlazorPong.Web/Shared/Clock/: ISystemClock.cs  SystemClock.cs
src/BlazorPong.Web/Shared/Hubs/: IBlazorPongClient.cs  IGameHub.cs
src/Blazorpong.DB.AzureSql/: Blazorpong.DB.AzureSql.sqlproj
src/Blazorpong.DB.AzureSql/Tables/: Client.sql  Room.sql
src/Blazorpong.Database.AzureSql/: Blazorpong.Database.AzureSql.localcontainer.publish.xml  Blazorpong.Database.AzureSql.refactorlog  Blazorpong.Database.AzureSql.sqlproj  Blazorpong.Database.AzureSql.sqlproj_backup  Dockerfile  dbo.Client.sql  dbo.Room.sql
src/Blazorpong.Database.AzureSql/Scripts/: deploy-dacpac.sh
src/Blazorpong.Database.AzureSql/Snapshots/: v0.dacpac
src/Observability/: dashboards.yaml  grafana-datasources.yaml  loki.yaml  otel-collector-config.yaml  prometheus.yaml
src/infra/: deploy.ps1  initDeploy.ps1
src/infra/aca/: deploy.ps1  infra.bicep  initDeploy.ps1  services.bicep
src/infra/aks/: 00-create-aks-cluster.sh  azuresql-deployment.yaml  azuresql-service.yaml  collector-deployment.yaml  (+18 more)
src/scripts/: init-postgres.sh  initcontainer.sh
src/tests-e2e/: package-lock.json  package.json  playwright.config.ts
(+37 files in other folders)
