<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>afca5fd7-889a-4b24-b1b5-d4870744eb51</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.SignalR.OpenTelemetry" Version="1.1.1" />
    <PackageReference Include="OpenTelemetry.Api" Version="*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="8.0.7" />
    <PackageReference Include="OpenTelemetry.Instrumentation.SqlClient" Version="*-*" />
    <PackageReference Include="StackExchange.Redis" Version="2.7.27" />

    <PackageReference Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="*-*" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="*" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="*" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="*" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="*" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="*" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorPong.Backend.Defaults\BlazorPong.Backend.Defaults.csproj" />
    <ProjectReference Include="..\BlazorPong.Web\Shared\BlazorPong.Web.Shared.csproj" />
  </ItemGroup>
</Project>
